{
  "expo": {
    "sdkVersion": "27.0.0",
    "ios": {
      "bundleIdentifier": "com.thomascoldwell.mlg",
      "publishBundlePath": "ios/mlg/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/mlg/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.thomascoldwell.mlg"
    },
    "name": "mlg",
    "slug": "mlg",
    "orientation": "portrait",
    "icon": "./assets/icons/png/Memory-Lane-Games.png",
    "assetBundlePatterns": [
      "assets/*"
    ],
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "exp",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.5.10-sdk27.0.0-7e6dd135-e649-48e2-ab7c-e76521ce6259.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.5.3-sdk27.0.0-408c8d77-8d1f-4784-b7b4-93826250663a.tar.gz"
    },
    "scheme": "exp"
  }
}