{
  "name": "mlg",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "aws-amplify": "^1.1.5",
    "babel-preset-expo": "^4.0.0",
    "crypto-js": "^3.1.9-1",
    "events": "^3.0.0",
    "expo": "^27.0.1",
    "firebase": "^4.10.1",
    "prop-types": "^15.6.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-aws-cache": "^1.0.2",
    "react-native-aws3": "0.0.8",
    "react-native-cache-image": "^1.0.0",
    "react-native-cacheable-image": "^2.0.0",
    "react-native-card-flip": "^1.0.3",
    "react-native-console-time-polyfill": "0.0.6",
    "react-native-exif": "^0.3.0",
    "react-native-ios-picker": "^1.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.4.4",
    "react-native-optimized-flatlist": "^1.0.4",
    "react-native-picker-select": "^4.2.0",
    "react-native-super-grid": "^2.4.0",
    "react-native-timer": "^1.3.4",
    "react-native-typewriter": "^0.5.3",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.2.0",
    "react-timer-mixin": "^0.13.4",
    "speedtest-net": "^1.4.3",
    "url": "^0.11.0",
    "url-parse": "^1.4.3",
    "yarn": "^1.7.0"
  }
}
